[gd_scene load_steps=3 format=3 uid="uid://dxnwu5mg4clyw"]

[ext_resource type="Script" uid="uid://hi5ahcx1mycd" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(32, 32)

[node name="player" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_sh265")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.352261, 0.641023, 0.341156, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="Camera2D" type="Camera2D" parent="."]
