[gd_scene load_steps=4 format=3 uid="uid://bslg7fepmqv5m"]

[ext_resource type="Script" uid="uid://brehtxryrqgqy" path="res://Scripts/test.gd" id="1_8od7v"]
[ext_resource type="Script" uid="uid://bxddx3x6goios" path="res://Scripts/grid.gd" id="2_qc4db"]
[ext_resource type="PackedScene" uid="uid://dcjax1tgha50o" path="res://Scenes/Bracer.tscn" id="3_qc4db"]

[node name="Test" type="Node"]
script = ExtResource("1_8od7v")

[node name="Grid" type="Node" parent="."]
script = ExtResource("2_qc4db")

[node name="Bracer" parent="." instance=ExtResource("3_qc4db")]
z_index = 5
