[gd_scene load_steps=2 format=3 uid="uid://cc4ucu740q5tf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhqha"]
size = Vector2(128, 128)

[node name="Tile" type="StaticBody2D"]
visible = false

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yhqha")
disabled = true

[node name="Label" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "I: J: "
