[gd_scene load_steps=59 format=3 uid="uid://bmx8qj600l5rh"]

[ext_resource type="Texture2D" uid="uid://ckr60rkyagwq3" path="res://Assets/Hana Caraka - Base Character [sample]/Hana Caraka - Base Character [sample]/death.png" id="1_348n5"]
[ext_resource type="Texture2D" uid="uid://crdgwhubtn0cd" path="res://Assets/Hana Caraka - Base Character [sample]/Hana Caraka - Base Character [sample]/idle.png" id="2_7wud7"]
[ext_resource type="Texture2D" uid="uid://cmaflkdgiysrm" path="res://Assets/Hana Caraka - Base Character [sample]/Hana Caraka - Base Character [sample]/walk.png" id="3_wk1on"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvkok"]
atlas = ExtResource("1_348n5")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_at1v1"]
atlas = ExtResource("1_348n5")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm2yg"]
atlas = ExtResource("1_348n5")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_43gew"]
atlas = ExtResource("1_348n5")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_udx2w"]
atlas = ExtResource("1_348n5")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqs8i"]
atlas = ExtResource("1_348n5")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbauc"]
atlas = ExtResource("1_348n5")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6fni"]
atlas = ExtResource("1_348n5")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4uu0"]
atlas = ExtResource("1_348n5")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_abjg5"]
atlas = ExtResource("1_348n5")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8wcv"]
atlas = ExtResource("1_348n5")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d5w2"]
atlas = ExtResource("1_348n5")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_32wac"]
atlas = ExtResource("1_348n5")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhw1m"]
atlas = ExtResource("1_348n5")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_awd1p"]
atlas = ExtResource("1_348n5")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nbkv"]
atlas = ExtResource("1_348n5")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke5yh"]
atlas = ExtResource("1_348n5")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qminb"]
atlas = ExtResource("1_348n5")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_770oy"]
atlas = ExtResource("2_7wud7")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pai8e"]
atlas = ExtResource("2_7wud7")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6fof"]
atlas = ExtResource("2_7wud7")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi0an"]
atlas = ExtResource("2_7wud7")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx7vx"]
atlas = ExtResource("2_7wud7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu82y"]
atlas = ExtResource("2_7wud7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mdcc"]
atlas = ExtResource("2_7wud7")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol88v"]
atlas = ExtResource("2_7wud7")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjndi"]
atlas = ExtResource("2_7wud7")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnm44"]
atlas = ExtResource("2_7wud7")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiqwr"]
atlas = ExtResource("2_7wud7")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7dsx"]
atlas = ExtResource("2_7wud7")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q8pc"]
atlas = ExtResource("3_wk1on")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5emx0"]
atlas = ExtResource("3_wk1on")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_04g10"]
atlas = ExtResource("3_wk1on")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xivm"]
atlas = ExtResource("3_wk1on")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4xwb"]
atlas = ExtResource("3_wk1on")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsp85"]
atlas = ExtResource("3_wk1on")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ihn7"]
atlas = ExtResource("3_wk1on")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_likui"]
atlas = ExtResource("3_wk1on")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsrad"]
atlas = ExtResource("3_wk1on")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_20mmp"]
atlas = ExtResource("3_wk1on")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_14hxe"]
atlas = ExtResource("3_wk1on")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l38yo"]
atlas = ExtResource("3_wk1on")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp18k"]
atlas = ExtResource("3_wk1on")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkr48"]
atlas = ExtResource("3_wk1on")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnfjd"]
atlas = ExtResource("3_wk1on")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_03eju"]
atlas = ExtResource("3_wk1on")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j402o"]
atlas = ExtResource("3_wk1on")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaj5o"]
atlas = ExtResource("3_wk1on")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmr6s"]
atlas = ExtResource("3_wk1on")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg175"]
atlas = ExtResource("3_wk1on")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_prhnk"]
atlas = ExtResource("3_wk1on")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4424t"]
atlas = ExtResource("3_wk1on")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7mpn"]
atlas = ExtResource("3_wk1on")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjoqo"]
atlas = ExtResource("3_wk1on")
region = Rect2(560, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_xywc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvkok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at1v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm2yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43gew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udx2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqs8i")
}],
"loop": false,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbauc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6fni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4uu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abjg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8wcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d5w2")
}],
"loop": false,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32wac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhw1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awd1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nbkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke5yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qminb")
}],
"loop": false,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_770oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pai8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6fof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi0an")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx7vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu82y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mdcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol88v")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjndi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnm44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiqwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7dsx")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q8pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5emx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04g10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4xwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsp85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ihn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_likui")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsrad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20mmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14hxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l38yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp18k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkr48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnfjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03eju")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j402o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaj5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmr6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg175")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prhnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4424t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7mpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjoqo")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xywc7")
animation = &"walk_up"
