[gd_scene load_steps=4 format=3 uid="uid://c42uaw75y5bou"]

[ext_resource type="Texture2D" uid="uid://7e4nk2rodxkd" path="res://icon.svg" id="1_0skly"]
[ext_resource type="Script" uid="uid://dfk75f27bxd01" path="res://stone_wall.gd" id="1_kqaf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqaf4"]
size = Vector2(128, 128)

[node name="StoneWall" type="StaticBody2D"]
z_index = 1
script = ExtResource("1_kqaf4")

[node name="Appearance" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kqaf4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0skly")
