[gd_scene load_steps=17 format=3 uid="uid://iai6cc2gkejj"]

[ext_resource type="Script" uid="uid://cii1sksdhod5o" path="res://Scripts/Entities/enemy.gd" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://c2gkxygc3h3gu" path="res://Assets/Enemy_Animations_Set/skeleton-idle_edited.png" id="2_o6kgl"]
[ext_resource type="Texture2D" uid="uid://c0sunc1i2qalh" path="res://Assets/Enemy_Animations_Set/skeleton-walk_edit.png" id="3_ge2ll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(20, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2gkr"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge2ll"]
atlas = ExtResource("2_o6kgl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygq1y"]
atlas = ExtResource("2_o6kgl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx8ge"]
atlas = ExtResource("2_o6kgl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ar56"]
atlas = ExtResource("2_o6kgl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hroqg"]
atlas = ExtResource("2_o6kgl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny53q"]
atlas = ExtResource("2_o6kgl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaxvc"]
atlas = ExtResource("3_ge2ll")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ta7"]
atlas = ExtResource("3_ge2ll")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbtin"]
atlas = ExtResource("3_ge2ll")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu0go"]
atlas = ExtResource("3_ge2ll")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2gkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge2ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygq1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ar56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hroqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny53q")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaxvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ta7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbtin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu0go")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("shape_cast")]
z_index = 1
scale = Vector2(1.75, 1.75)
script = ExtResource("1_7k104")
shape_cast = NodePath("ShapeCast2D")
speed = 160

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0.890295, 0, 0.0689638, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4gyqm")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_r2gkr")
target_position = Vector2(0, 64)
margin = 5.0
max_results = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_r2gkr")
animation = &"idle"
speed_scale = 1.5
