[gd_scene load_steps=5 format=3 uid="uid://dxnwu5mg4clyw"]

[ext_resource type="Script" uid="uid://dml2t80hernuo" path="res://Scripts/Entities/player.gd" id="1_blnjl"]
[ext_resource type="PackedScene" uid="uid://dcjax1tgha50o" path="res://Scenes/Bracer.tscn" id="6_yqx0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqx0t"]
size = Vector2(16, 16)

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("b") groups=["Player"]]
z_index = 1
motion_mode = 1
script = ExtResource("1_blnjl")
b = NodePath("Bracer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
shape = SubResource("RectangleShape2D_sh265")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.352261, 0.641023, 0.341156, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yqx0t")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Bracer" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_yqx0t")]
position = Vector2(384, 0)
player = NodePath("..")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
