[gd_scene load_steps=12 format=3 uid="uid://8gwqb6mypin4"]

[ext_resource type="Script" uid="uid://dml2t80hernuo" path="res://Scripts/Entities/player.gd" id="1_blnjl"]
[ext_resource type="PackedScene" uid="uid://bmx8qj600l5rh" path="res://animated_sprite_2d.tscn" id="2_2hnfo"]
[ext_resource type="PackedScene" uid="uid://c3wsgwcbxstfk" path="res://animation_player.tscn" id="3_ofjh0"]
[ext_resource type="AudioStream" uid="uid://c2p04kmvntt3l" path="res://Assets/SFX/Minifantasy_Dungeon_SFX/14_human_death_spin.wav" id="4_2hnfo"]
[ext_resource type="AudioStream" uid="uid://b8amdwexqerph" path="res://Assets/SFX/Minifantasy_Dungeon_SFX/16_human_walk_stone_1.wav" id="5_y18yp"]
[ext_resource type="AudioStream" uid="uid://dqxotogl06s17" path="res://Assets/SFX/Minifantasy_Dungeon_SFX/16_human_walk_stone_2.wav" id="6_85s6f"]
[ext_resource type="PackedScene" uid="uid://dcjax1tgha50o" path="res://Scenes/Bracer.tscn" id="6_yqx0t"]
[ext_resource type="AudioStream" uid="uid://u7sh6pb7sm6w" path="res://Assets/SFX/Minifantasy_Dungeon_SFX/16_human_walk_stone_3.wav" id="7_14y0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqx0t"]
size = Vector2(16, 16)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f5ba2"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("5_y18yp")
stream_1/stream = ExtResource("6_85s6f")
stream_2/stream = ExtResource("7_14y0q")

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("b") groups=["Player"]]
z_index = 3
motion_mode = 1
script = ExtResource("1_blnjl")
speed = 120.0
b = NodePath("Bracer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
shape = SubResource("RectangleShape2D_sh265")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0.352261, 0.641023, 0.341156, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_2hnfo")]
animation = &"walk_down"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yqx0t")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Bracer" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_yqx0t")]
z_index = 2
position = Vector2(272, 80)
player = NodePath("..")

[node name="AnimationPlayer" parent="." instance=ExtResource("3_ofjh0")]

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="AnimationPlayer"]
stream = ExtResource("4_2hnfo")
volume_db = 8.021

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="AnimationPlayer"]
stream = SubResource("AudioStreamRandomizer_f5ba2")
volume_db = 7.924

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
