{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"}
{"type":"w"};{"type":"p"};{"type":"s"};{"type":"p"};{"type":"p"};{"type":"w"}
{"type":"w"};{"type":"p","stone": {"group": "B","pivot": true}};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"w"}
{"type":"w"};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"w"}
{"type":"w"};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"w"}
{"type":"w"};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"w"}
{"type":"w"};{"type":"p","stone": {"group": "A","pivot": true}};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"w"}
{"type":"w"};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"w"}
{"type":"w"};{"type":"p"};{"type":"p"};{"type":"p","stone": {"group": "A"}};{"type":"p"};{"type":"w"}
{"type":"w"};{"type":"p"};{"type":"g"};{"type":"p"};{"type":"p"};{"type":"w"}
{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"}