{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"}
{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"p"};{"type":"w"};{"type":"w"}
{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"p","stone": {"group": "A","pivot": false}};{"type":"w"};{"type":"w"}
{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"p"};{"type":"w"};{"type":"w"}
{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"}
{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"p","stone": {"group": "B","pivot": false}};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"p","stone": {"group": "B","pivot": false}};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"}
{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"w"};{"type":"p"};{"type":"w"};{"type":"w"}
{"type":"w"};{"type":"s"};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"p","stone": {"group": "B","pivot": true}};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"p","stone": {"group": "A","pivot": true}};{"type":"g"};{"type":"w"}
{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"w"};{"type":"p"};{"type":"w"};{"type":"w"}
{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"p","stone": {"group": "B","pivot": false}};{"type":"p"};{"type":"p"};{"type":"p"};{"type":"p","stone": {"group": "B","pivot": false}};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"}
{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"}
{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"p"};{"type":"w"};{"type":"w"}
{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"p","stone": {"group": "A","pivot": false}};{"type":"w"};{"type":"w"}
{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"p"};{"type":"w"};{"type":"w"}
{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"};{"type":"w"}