[gd_scene load_steps=6 format=3 uid="uid://ds0ibosleqtph"]

[ext_resource type="Script" uid="uid://crdwkbl5ewmnr" path="res://Scripts/UI/level_button.gd" id="1_bbr4g"]
[ext_resource type="Theme" uid="uid://b5rmpnk3vlw6h" path="res://Resources/Themes/Death_Menu.tres" id="2_j7lvc"]
[ext_resource type="Texture2D" uid="uid://sj15mwskwgox" path="res://Assets/UI/FreeButtons.png/FreeButtons.png" id="3_icd4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1d3e"]
atlas = ExtResource("3_icd4v")
region = Rect2(0.725392, 33.0639, 15.1588, 14.376)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0y7e"]
atlas = ExtResource("3_icd4v")
region = Rect2(48.9892, 33.9182, 14.2992, 13.7438)

[node name="Control" type="MarginContainer" node_paths=PackedStringArray("button_label")]
custom_minimum_size = Vector2(200, 200)
script = ExtResource("1_bbr4g")
button_label = NodePath("button/RichTextLabel")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 2

[node name="button" type="TextureButton" parent="."]
layout_mode = 2
theme = ExtResource("2_j7lvc")
texture_normal = SubResource("AtlasTexture_s1d3e")
texture_hover = SubResource("AtlasTexture_e0y7e")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -17.0
offset_right = -4.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 140
bbcode_enabled = true
text = "1
"
context_menu_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="button" to="." method="_on_button_button_down"]
