[gd_scene load_steps=2 format=3 uid="uid://ds0ibosleqtph"]

[ext_resource type="Script" uid="uid://duwfu30iud3xa" path="res://Scripts/UI/level_button.gd" id="1_bbr4g"]

[node name="Control" type="MarginContainer" node_paths=PackedStringArray("button")]
custom_minimum_size = Vector2(50, 50)
script = ExtResource("1_bbr4g")
button = NodePath("Panel/Button")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"

[connection signal="button_down" from="Panel/Button" to="." method="_on_button_button_down"]
