[gd_scene load_steps=5 format=3 uid="uid://cd12x6je2vf0o"]

[ext_resource type="Script" uid="uid://cqcc15ksx26tp" path="res://Scripts/UI/death_screen.gd" id="1_trjmy"]
[ext_resource type="Theme" uid="uid://b5rmpnk3vlw6h" path="res://Resources/Themes/Death_Menu.tres" id="2_bgwju"]

[sub_resource type="Gradient" id="Gradient_6bi5g"]
offsets = PackedFloat32Array(0, 0.918803, 0.95584)
colors = PackedColorArray(0, 0, 0, 1, 0.958958, 0.854599, 0.535822, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y0ggs"]
gradient = SubResource("Gradient_6bi5g")
width = 500
height = 1080
fill_from = Vector2(0.504615, 0.849003)
fill_to = Vector2(0.504615, 0)

[node name="Success_Screen" type="Control"]
z_index = 1
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_trjmy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.282407, 0.282407, 0.282407, 0.803922)

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_y0ggs")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 23.0
grow_horizontal = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[color=#000000]Congrats!
Level Complete![/color]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_bgwju")

[node name="Restart" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_bgwju")
text = "Restart"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_bgwju")

[node name="Level_Menu" type="Button" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
theme = ExtResource("2_bgwju")
text = "Level Menu"

[connection signal="button_down" from="VBoxContainer/MarginContainer/Restart" to="." method="_on_restart_button_down"]
[connection signal="button_down" from="VBoxContainer/MarginContainer2/Level_Menu" to="." method="_on_main_menu_button_down"]
