[gd_scene load_steps=11 format=3 uid="uid://c3wsgwcbxstfk"]

[ext_resource type="AudioStream" uid="uid://qe61f78wv76q" path="res://Assets/SFX/Minifantasy_Dungeon_SFX/14_human_death_spin.wav" id="1_1uthr"]
[ext_resource type="AudioStream" uid="uid://chjo06bxokmw4" path="res://Assets/SFX/Minifantasy_Dungeon_SFX/16_human_walk_stone_1.wav" id="2_khti1"]
[ext_resource type="AudioStream" uid="uid://d0bettuhenfs" path="res://Assets/SFX/Minifantasy_Dungeon_SFX/16_human_walk_stone_2.wav" id="3_clmyk"]
[ext_resource type="AudioStream" uid="uid://b7qya1mkk8ovq" path="res://Assets/SFX/Minifantasy_Dungeon_SFX/16_human_walk_stone_3.wav" id="4_lpccl"]

[sub_resource type="Animation" id="Animation_2hnfo"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y18yp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/AudioStreamPlayer2D2:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tgq33"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_kvkok"]
resource_name = "walk_noise"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/AudioStreamPlayer2D2:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85s6f"]
_data = {
&"Death": SubResource("Animation_2hnfo"),
&"RESET": SubResource("Animation_y18yp"),
&"idle": SubResource("Animation_tgq33"),
&"walk_noise": SubResource("Animation_kvkok")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_43gew"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("2_khti1")
stream_1/stream = ExtResource("3_clmyk")
stream_2/stream = ExtResource("4_lpccl")

[node name="AnimationPlayer" type="AnimationPlayer"]
libraries = {
&"": SubResource("AnimationLibrary_85s6f")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_1uthr")
volume_db = 8.021

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_43gew")
volume_db = 7.924
