[gd_scene load_steps=3 format=3 uid="uid://dw035tk2q5axt"]

[ext_resource type="Script" uid="uid://ccjxt8waioji2" path="res://Scripts/Level_Generation/level_handler.gd" id="1_xogbl"]
[ext_resource type="Script" uid="uid://bad1ft1luxwbd" path="res://Scripts/Level_Generation/grid.gd" id="2_ws83c"]

[node name="level_handler" type="Node" node_paths=PackedStringArray("grid")]
script = ExtResource("1_xogbl")
grid = NodePath("Grid")

[node name="Grid" type="Node" parent="."]
script = ExtResource("2_ws83c")
metadata/_custom_type_script = "uid://bad1ft1luxwbd"

[connection signal="player_reached_goal" from="Grid" to="." method="_on_grid_player_reached_goal"]
